# PRAW Credentials

# Personal use script (14 characters)
CLIENT_ID="14_CHAR_HERE"

# Secret key (27 characters)
CLIENT_SECRET="27_CHAR_HERE"

# App name
USER_AGENT="APP_NAME_HERE"

# Reddit username
USERNAME="REDDIT_USERNAME_HERE"

# Reddit password
PASSWORD="REDDIT_PASSWORD_HERE"
